#=====================================================#
#=================== API methods  ====================#
#=====================================================#

#===================== Repository ======================#
GetAllRepositories=GET:${base_url}/users/${api_user}/repos
PostCreateRepository=POST:${base_url}/user/repos
DeleteRepository=DELETE:${base_url}/repos/${api_user}/${repo}

#====================== Project ========================#
GetAllUserProjects=GET:${base_url}/users/${api_user}/projects
PostCreateUserProject=POST:${base_url}/user/projects
PatchUserProject=PATCH:${base_url}/projects/${project_id}
DeleteUserProject=DELETE:${base_url}/projects/${project_id}

#======================= Column ========================#
PostCreateColumn=POST:${base_url}/projects/${project_id}/columns
GetColumn=GET:${base_url}/projects/columns/${column_id}
PatchColumn=PATCH:${base_url}/projects/columns/${column_id}
DeleteColumn=DELETE:${base_url}/projects/columns/${column_id}